<!doctype html>
<html lang="fr">
<head>
	<title>Decisions de justice</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">

  <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://dc-js.github.io/dc.js/css/dc.css"/>
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type=text/javascript>
	  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.1.1/cytoscape.js"></script>
  
  <!-- Dashboard -->
   <script src="../static/lib/js/crossfilter.js"></script>
   <script src="../static/lib/js/d3.min.js"></script>   
   <script src="../static/lib/js/dc.min.js"></script> 
   <script src="../static/lib/js/queue.js"></script>

   <!-- index_test -->
   <script src="//d3js.org/d3.v3.min.js"></script>

 

   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>


   <!-- 
   <script src="http://dc-js.github.io/dc.js/js/crossfilter.js"></script>
   <script src="http://dc-js.github.io/dc.js/js/d3.js"></script>   
   <script src="http://dc-js.github.io/dc.js/js/dc.js"></script>
	-->


  <style>
	/* Home page */ 
	.navbar {
	  margin-bottom: 0;
	  border-radius: 0;
  }
  html {
	  position: relative;
	  min-height: 100%;
  }
  body {
	  margin-bottom: 60px;
	  background-color: #eee;
  }

  footer {
	  background-color: #555;
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 35px;
	  color: white;

  }
/* tree */
#tree_map{
	border: 2px solid #eee;
	border-radius: 5px;
}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: #666;
  stroke-width: 1.5px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
  opacity: 0.5;
}
/* pop up */
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

/* test graph*/
#cy {
  width: 1100px;
  height: 600px;
  display: block;  
 
}

.search{
	position: relative;
	left: 45%;
}
thead{
	background-color: #eee;
}

.container{
	background-color: #fff;

}
.buttons-filters{
	display: inline;
	
}
.selection{
	left: 76%;
	top:5px;
}

.panel{
	position: relative;
	top: 10px;
}
.categories, .villes, .resultats{
	display: inline-block;
	margin-left: 15px;
}


h5{
	text-align: center;
}

text {
	fill: #000 !important;
	}
 .dc-table-label{
	display: none !important;
 }    

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
	height: auto;
	padding: 15px;
}
.row.content {height:auto;} 
}
</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				</ul>
			</div>
		</div>
	</nav>

	<div class="container theme-showcase" role="main">

		{% block content %}{% endblock %}
	</div>
	<footer class="container-fluid text-center">
		<p>2017</p>
	</footer>
	
</body>
</html>

